<html>
<head>
    <title>My Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.5/scrollreveal.min.js"></script>

    <script src="script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Pacifico|Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        

#contact {
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    display: grid;
    place-items: center;
    background-color: black;
}

#contact>h1 {
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 1.5px;
    font-size: 3rem;
    margin-top: 0rem;
    margin-left: 0rem;
    color: rgb(15, 165, 211);
}

#contact>h3 {
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    margin-top: 0rem;
    margin-left: 0rem;
    padding: 0rem 5rem;
}

#cbox {
    width: 97%;
    height: 100%;
    /* border: yellow; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#details {
    width: 380px;
    height: 500px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#details>h1 {
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 1.8rem;
    margin-top: 0rem;
    margin-left: -3rem;
}

#details>.hl {
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 1.8rem;
    margin-top: 3rem;
    margin-left: 0rem;
    color: rgb(15, 165, 211);
}

       .icons a{
font-size: 63px;
    margin-left: 61px;
    color: #fff5f5ad;
    transition: .2s;
    transition-delay: .1s;
        }
        .icons .face:hover{
            color: 	#1877F2;
        }
        .icons .whats:hover{
            color: #25D366;;
        }
        .icons .tele:hover{
            color: #0088cc;
        }
        .icons .linked:hover{
             color: #005785;
        }
</style>
</head>
<body>
<header class="header">
    <div class="primary-header-box">
        <h1 class="heading-primary">
            <span class="heading-primary-main"><img src="photo_1_2024-07-30_19-41-48.jpg" alt="" width="250px" style="border-radius: 50%;"></span>
            <span class="heading-primary-sub">Welcome to my digital world, where I turn ideas into reality.</span>
        </h1>
     
</header>
<section class="about-section">
    <div class="center-text">
        
        <h1 >About me</h1>
    </div>

    <div class="row">
        <div class="col-1-of-2 column-text">
            <p class="about-developer-text">
                Hi Everyone! I'm Amr Roshdy, 
                 I am a passionate web developer specializing in front-end technologies with a focus on the MERN stack. I love creating dynamic and user-friendly websites that bring ideas to life. With a strong foundation in programming and a keen interest in cybersecurity, I am committed to continuously learning and empowering others through technology.
               
            </p>
        </div>

        <div class="col-1-of-2 column-image">
            <div class="about-images-box">

                <img src="Picsart_23-09-09_16-33-34-509.jpg" class="about-images img-1">
                <img src="1725153511805 (1).jpeg" class="about-images img-2">
                <img src="photo_1_2024-07-30_19-41-48.jpg" class="about-images img-3">
               
            </div>
        </div>

    </div>
</section>

<section class="project-section">
    <div class="center-text margin-top-medium">
   
        <h1>Project</h1>
    </div>

    <div class="project-row">
        <div  class="project-items">
            <img src="مواااااااااااااااااقخ.jpeg" alt="" width="330px" height="180px">
            <h1 class="margin-top-medium">Dal</h1>
            <a  class="project-link-btn" href="https://tinyurl.com/ycyww84h">View Website</a>
           
        </div>
         <div  class="project-items">
            <img src="Screenshot3-9-2024183745.jpeg" alt="" width="330px" height="180px">
            <h1 class="margin-top-medium">E-Commerce</h1>
            <a  class="project-link-btn" href="https://am172.github.io/ecommerce/">View Website</a>
        </div>
        <div  class="project-items">
             <img src="Screenshot_30-8-2024_183745_am172.github.io.jpeg" alt=""width="330px" height="180px">
            <h1 class="margin-top-medium">Ask Me</h1>
        
            <a class="project-link-btn" href="https://am172.github.io/islamy/">View website</a>

        </div>
        <div  class="project-items">
              <img src="login.jpeg" alt=""width="330px" height="180px">
            <h1 class="margin-top-medium">Login Form </h1>
         
            <a class="project-link-btn" href="https://github.com/am172/login.git">View Code</a>
           

        </div>
    
      

    </div>

</section>

<section class="skill-section">
    <div class="center-text">
       
    
        <h1 >SKILLS</h1>
    </div>
    <div class="skill-list" >


        <ul>
      <li>C++</li>
    <li>HTML</li>

    <li>CSS</li>
    <li>Bootstrap (Framework)</li>
    
    <li>JavaScript</li>
    
 
    <li>React.js</li>

    <li>MERN Stack</li>
    <li>MongoDB</li>
    <li>Express.js</li>
    <li>Node.js</li>
    <li>REST APIs</li>
    <li>Git</li>

    <li>Search Engine Optimization (SEO)</li>
    <li>Problem Solving</li>
    <li>Data Structures</li>
    <li>Object-Oriented Programming (OOP)</li>
    <li>Computer Science</li>
 
    <li>English</li>
   


       
        </ul>
    </div>
       
</section>

<section class="quotes-section">
    <div class="quotes-heading">
   
    </div>

    <div class="slideshow-wrapper">
   
        <div id="contact">
         <h1>Contact Us</h1>

<div id="cbox">
                <div id="details">
                    <h1>Contact Info</h1>
                    

                    <h1 class="hl "> <span><i class="bi bi-telephone"></i></span>Phone</h1>
                    <h2 class="hdn">+20 1118069683</h2>


                    <h1 class="hl"><span><i class="fas fa-envelope"></i></span>Email</h1>
                    <h2 class="hde">hmnm5485@gmail.com</h2>

                </div>
                <div id="message">
                 
                    <form>
                  <div class="icons">
        <a class="face" href="https://www.facebook.com/profile.php?id=100037505240481"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg></a>
        <a class="whats" href="https://wa.me/201118069683"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
        <a class="tele" href="https://t.me/amrshanab"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
</svg></a>
        <a class="linked" href="https://www.linkedin.com/in/amr-roshdy-675835293/"><svg xmlns="http://www.w3.org/2000/svg"width="80" height="80" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg></a>

    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>




<script>
    function toggleSkills() {
        var skillList = document.querySelector('.skill-list');
        if (skillList.style.display === "none") {
            skillList.style.display = "flex"; // يمكنك استخدام "flex" بدلاً من "block" إذا كنت تفضل ذلك.
        } else {
            skillList.style.display = "none";
        }
    }
</script>
</body>
</html>
